PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = mysecret
MAIL_ID = snshiwakoti28@gmail.com
MAIL_PASSWORD = htpfhajetfvnjlxe
CLOUD_NAME: digf5sugz
API_KEY: 342237362842433,
API_SECRET: ooVmjxO4vQ-SvYD4AjtcOUFt9DY